[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=
masterDocument=
name=master
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:01-intro.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:02-negocios.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:04-operaciones.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:07-evaluacion-financiera.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:08-conclusiones.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:master.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[item:00-dedicatoria.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=1
mode=
open=false
order=-1

[item:01-intro.tex]
archive=true
column=126
encoding=UTF-8
highlight=LaTeX
line=280
mode=LaTeX
open=false
order=-1

[item:02-negocios.tex]
archive=true
column=605
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=false
order=-1

[item:03-mercados.tex]
archive=true
column=317
encoding=UTF-8
highlight=LaTeX
line=5
mode=
open=false
order=-1

[item:04-operaciones.tex]
archive=true
column=523
encoding=UTF-8
highlight=LaTeX
line=288
mode=LaTeX
open=false
order=-1

[item:05-finanzas.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=48
mode=
open=false
order=-1

[item:06-analisis-financiero.tex]
archive=true
column=558
encoding=UTF-8
highlight=LaTeX
line=7
mode=
open=false
order=-1

[item:07-evaluacion-financiera.tex]
archive=true
column=292
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=-1

[item:08-conclusiones.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=false
order=-1

[item:A-preventivo.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=
open=false
order=-1

[item:master.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=300
mode=BibTeX
open=false
order=-1

[item:master.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=65
mode=
open=false
order=-1

[item:tables/activo_fijo.tex]
archive=true
column=7340152
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tables/activo_resumen.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tables/balance_general.tex]
archive=true
column=164075608
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tables/competidores_detalle.tex]
archive=true
column=7471105
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tables/coneval_municipios_pobreza.tex]
archive=true
column=7077935
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tables/costos_fijos.tex]
archive=true
column=7077935
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tables/costos_variables.tex]
archive=true
column=7077935
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tables/credito.tex]
archive=true
column=7471105
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tables/depreciacion.tex]
archive=true
column=7864320
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tables/eighg_gastos.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tables/eighg_tipo_escuela.tex]
archive=true
column=7077935
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tables/estado_resultados.tex]
archive=true
column=3014771
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tables/fne.tex]
archive=true
column=7471105
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tables/foda.tex]
archive=true
column=7471105
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tables/horizontal_1.tex]
archive=true
column=7077935
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tables/horizontal_2.tex]
archive=true
column=7077935
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tables/indice_rentabilidad.tex]
archive=true
column=7471105
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tables/inegi_poblacion_estudia.tex]
archive=true
column=7077935
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tables/inversion_inicial.tex]
archive=true
column=7077935
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tables/matricula_esperada.tex]
archive=true
column=7864320
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tables/oper_actividades.tex]
archive=true
column=1795192576
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tables/org_sueldos.tex]
archive=true
column=7077935
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tables/origen_aplicacion.tex]
archive=true
column=7077935
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tables/proy_costos.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tables/proy_gantt.tex]
archive=true
column=7602287
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tables/proy_insumos.tex]
archive=true
column=7077935
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tables/proy_personal_costos.tex]
archive=true
column=163365904
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tables/proyeccion_ingreso.tex]
archive=true
column=7077935
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tables/proyeccion_ingreso_anual.tex]
archive=true
column=7471105
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tables/punto_equilibrio.tex]
archive=true
column=1634296577
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tables/razones.tex]
archive=true
column=24
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tables/recuperacion_descontado.tex]
archive=true
column=24
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tables/recuperacion_simple.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tables/seg_absorcion_demanda.tex]
archive=true
column=7471105
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tables/seg_bachillerato.tex]
archive=true
column=1634296681
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tables/seg_competidores_participacion.tex]
archive=true
column=7471105
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tables/seg_matricula_publico_privado.tex]
archive=true
column=2
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tables/seg_secundaria.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tables/sueldos_detalle_1.tex]
archive=true
column=1429172993
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tables/sueldos_detalle_2.tex]
archive=true
column=7077935
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tables/utilidades.tex]
archive=true
column=165878017
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tables/vertical_1.tex]
archive=true
column=17
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tables/vertical_2.tex]
archive=true
column=166020353
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tables/vpn.tex]
archive=true
column=1429172993
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:01-intro.tex]
CursorColumn=126
CursorLine=280

[view-settings,view=0,item:02-negocios.tex]
CursorColumn=605
CursorLine=20

[view-settings,view=0,item:04-operaciones.tex]
CursorColumn=523
CursorLine=288

[view-settings,view=0,item:07-evaluacion-financiera.tex]
CursorColumn=292
CursorLine=7

[view-settings,view=0,item:08-conclusiones.tex]
CursorColumn=0
CursorLine=10

[view-settings,view=0,item:master.bib]
CursorColumn=0
CursorLine=300
