<TeXmacs|1.0.6.14>

<style|book>

<\body>
  <doc-data|<doc-title|Escuela Salesiana al Alcance de los más Necesitados en
  Irapuato>|<doc-author-data|<author-name|Gustavo Serrano
  Diez>|<\author-address>
    Universidad La Salle, Pachuca
  </author-address>>>

  <\table-of-contents|toc>
    \;
  </table-of-contents>

  \;
</body>

<\initial>
  <\collection>
    <associate|language|spanish>
    <associate|page-medium|paper>
    <associate|page-screen-margin|false>
    <associate|page-show-hf|true>
    <associate|page-type|letter>
  </collection>
</initial>